FLASK_APP=app
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123@localhost:5432/DTDB
SECRET_KEY=9b1a3c7e2f6d4a0b9182c7e4f5a6d9b2
JWT_SECRET_KEY=mon_jwt_secret
VITE_API_URL=http://localhost:5000/api
